spring.application.name=travel_social_network_server

# setting database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=travel_social_network_v2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Viet211003@s
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#prefix
api.base-url=/api/v1
jwt.secret.key=khongcokey

#cloudinary
cloudinary.name = dxfhmy8id
cloudinary.api.key = 276424619381674
cloudinary.api.secret = ljgyiKOgVBGa39QZPrhfGZZseeM

#setting file upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# application.properties  : Debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

